Features:

v13.20

   - Find improvements
     - Favorites button for Search and Replace
     - Find in Files in a separate thread
     - Find in Files to optionally pick up word 
       under cursor
     - Search string now displayed in 'Not Found' 
       dialog box
     - Options for auto-reset of find settings in 
       configuration
     - Macro search string no longer added to Find 
       history
   - Persistent Selection
     - Allows selection of text without use of shift 
       key
     - Selection persists until:
        * Another selection is started
        * Selection is cut, deleted, or pasted
     - Selection can be extended at a later time 
       by selecting persistent selection again
     - Persistent selection anchor point can be reset 
       by ctrl-left mouse click
   - Option to alphabetize Tabs automatically on 
     file open
   - Visual indication Macro is being recorded on 
     status bar
   - Configurable auto-complete results
   - SSH/Telnet now allows ctrl+insert copy and 
     shift+insert paste
   - Autosave when UE window loses focus
   - Prompt only once for autosave on new document


v13.10

   - Paste Special command to paste RTF
     and HTML source into UltraEdit
   - Ability to launch new UE session from
     Advanced menu and new command line
     parameters /fni and /foi
   - Quick Start Guide dialog
   - Scripting Improvements
     - New scripting object: outputWindow
     - New scripting properties:
       - UltraEdit object:
         clipboardIdx, columnMode,
         insOvrMode, regexMode
       - Document object:
         currentColumnNum, currentLineNum,
         currentPos, fileSize, hexMode
       - outputWindow object:
         showOutput, showStatus, visible
     - New scripting methods:
       - UltraEdit object:
         messageBox
       - outputWindow object:
         clear, copy, showWindow, write
     - Command line execution
   - Enhanced Clipboard History
   - IE Browser has improved support for
     dependencies such as image and css files
   - Enhanced Workspace Manager:
     - Optional drive labels in Explorer tab
     - New "Lists" tab for Favorites and user
       created file groups/lists
     - Filter for Explorer tab
     - File find for Open tab
   - Wordfile option now supports Perl
     regular expressions for Function List:
     /Regexp Type = Perl
   - Autosizing toolbars with support for
     button overflow
   - Space/Tab and Line Ending options for color
     and individual display
   - Support for up to 12 selectable column markers
   - Option to specify how cursor moves off selection
   - Ability to refresh List Lines Containing String
   - Option to automatically copy selected text without
     having to right click copy or press ctrl+c
   - Chords for macros
   - Option for underscore caret
   - Option for word stops at each capitalized
     letter within a word (CamelCase)
   - Improved registration process now supports
     pasting entire registration email
   - Other minor changes


v13.00

   - Integrated scripting support
   - Spell check while typing
   - MSI Installer support
   - Search in Favorite files
   - Search and Replace will step through all
     open files
   - Search in Files for any files not containing
     search string
   - User customizable format of Search in Files
     result
   - Integrated IE browser support to show active
     HTML file
   - Explorer view uses system-registered Icons
     for file types
   - Express Install for typical installations
   - Prompt before UE is set as View Source Editor
     during install
   - Cursor word-right or word-left to optionally
     stop at underscore
   - Syntax highlighting support of verbatim
     string literals
   - Nested comments for languages
