                        UltraEdit-32 Order Form
                        -----------------------
If you find UltraEdit-32 useful, and continue to use it you are
required to register it.

Registration may be placed by one of the following methods:
1)      SECURE order form at:
        http://www.ultraedit.com/ue_register.html

2)      FAX to (513) 892 4915
        Telephone to (513) 892 8600.

3)      MAIL - send payment/order to:   Ian D. Mead
                                        IDM Computer Solutions, Inc.
                                        5559 Eureka Dr.
                                        Suite B
                                        Hamilton, OH  45011
                                        USA
4)      E-Mail to idm@idmcomp.com

5)      Distributors:
            See  http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=43
            for list of distributors.

Payment may be by one of the following methods:

1)      Credit Card - Visa, MasterCard, American Express, Discover
2)      Check/Postal Money Order (Payable in US Dollars drawn on an US Bank
                                  Branch)
3)      Cash.
4)      Purchase Order (Not for single $24.95 upgrades)
5)      Bank/Wire Transfer to my account (This does require an additional $12
        fee as well as any charges at your end)

----------------------------------------------------------------------------
Please provide the following information:       Date:________________

Name_____________________________________Company____________________________
                                         (if company registration)
Address_____________________________________________________________________

Address_____________________________________________________________________

City_____________________ County ________________ State/Prov._______________

Zip/Post Code____________ Country___________________________________________

Phone Number__________________________ E-Mail_______________________________


Select Product Quantity:
($49.95 single license cost)

UltraEdit-32        ______     Cost Each: ______

                                                    Sub Total: ______

Delivery Method:

   ______ Email Registration Code (FREE)
   ______ Email Registration Code and File (FREE)

   ______ CD ($9.95 additional charge per CD for USA and Canada)
   ______ (International residents add $3.00 handling fee)

Ohio residents add appropriate County Sales Tax     Sales Tax: ______

                                                    Total:     ______


Additional Spelling dictionaries: (Available for download or included on CD)

*** NOTE - Please call or e-mail for site licenses and quantity discounts

Payment Method:

__ Check/Money Order __ VISA __ MasterCard __ American Exp. __ Discover
____ Cash  ____ Other


Credit Card #_______________________________________ Expiration Date__________
CVV2 Number _______________

Signature ____________________________________________________________________
(Only required for credit card or purchase orders that are mailed or FAXED)

Thank you for registering UltraEdit/UltraEdit-32.
