<html>
<head>
	<title>UltraEdit - Getting Started Guide</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">

  <div id="sidebar">
    <img src="images\ue_icon.gif" alt="UltraEdit" border="0" />
  </div>

  <div id="main">

    <div class="top_pane">
    	<div class="index_nav">&lt;prev | 1 of 5 | <a href="qsg2.html">next&gt;</a></div>
      <h2>Tell Me How To... </h2>
    </div>

  	<div class="link_window">
  		<ul>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=237" target="_blank">Find/Replace text in a file</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=52" target="_blank">Configuring FTP/SFTP to access remote files</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=227" target="_blank">Optimize UltraEdit for handling large files </a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=216" target="_blank">Introduction to the integrated scripting engine</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=231" target="_blank">Edit text vertically & horizontally in Column Mode</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=47" target="_blank">Navigate using keyboard shortcuts</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Powertips" target="_blank">View More Power Tips...</a></li>
  		</ul>
  	</div>

  	<div class="bottom_pane">
  	  <p>Didn't find what you were looking for? </p>
      <span class="nav"><a href="http://www.ultraedit.com/index.php?name=Powertips" target="_blank">More Power Tips</a></span><span class="nav"><a href="http://www.ultraedit.com/index.php?name=Forums" target="_blank">Forums</a></span><span class="nav"><a href="http://www.ultraedit.com/index.php?name=UE_LatestChanges" target="_blank">What's New?</a></span>
  	</div>

  </div><!-- end main -->

</div><!-- end content -->
</body>
</html>
