<html>
<head>
	<title>UltraEdit - Getting Started Guide</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">
  
  <div id="sidebar">
    <img src="images\ue_icon.gif" alt="UltraEdit" border="0" />
  </div>
  
  <div id="main">
  
    <div class="top_pane">
    	<div class="index_nav"><a href="qsg1.html">&lt;prev</a> | 2 of 5 | <a href="qsg3.html">next&gt;</a></div>
      <h2>Tell Me How To... </h2>
    </div>
  		
  	<div class="link_window">
  		<ul>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=164" target="_blank">Add syntax highlighting for a language</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=173" target="_blank">Compare files and folders to find the differences</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=180" target="_blank">Introduction to Perl compatible regular expressions</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=170" target="_blank">Automate your tasks by writing a macro</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=SSH_Telnet" target="_blank">Configure and use the SSH/Telnet Console</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pid=201" target="_blank">Create custom keyboard shortcuts & menu hotkeys</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Powertips" target="_blank">View More Power Tips...</a></li>
  		</ul>
  	</div>
  		
  	<div class="bottom_pane">
  	  <p>Didn't find what you were looking for? </p>
      <span class="nav"><a href="http://www.ultraedit.com/index.php?name=Powertips" target="_blank">More Power Tips</a></span><span class="nav"><a href="http://www.ultraedit.com/index.php?name=Forums" target="_blank">Forums</a></span><span class="nav"><a href="http://www.ultraedit.com/index.php?name=UE_LatestChanges" target="_blank">What's New?</a></span>
  	</div>

  </div><!-- end main -->
	
</div><!-- end content -->
</body>
</html>
		