<html>
<head>
	<title>UltraEdit - Getting Started Guide</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">
  
  <div id="sidebar">
    <img src="images\ue_icon.gif" alt="UltraEdit" border="0" />
  </div>
  
  <div id="main">
  
    <div class="top_pane">
    	<div class="index_nav"><a href="qsg2.html">&lt;prev</a> | 3 of 5 | <a href="qsg4.html">next&gt;</a></div>
      <h2>Tell Me How To... </h2>
    </div>
  		
  	<div class="link_window">
  		<ul>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=204" target="_blank">Perform a multi-line find and replace in a file</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=215" target="_blank">Use the incremental search for a quick find</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=197" target="_blank">Working with CSV files</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=218" target="_blank">View HTML files using integrated HTML preview</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=184" target="_blank">Synchronize a remote and local directory</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=203" target="_blank">Create tools to execute Windows/DOS commands</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Powertips" target="_blank">View More Power Tips...</a></li>
  		</ul>
  	</div>
  		
  	<div class="bottom_pane">
  	  <p>Didn't find what you were looking for? </p>
      <span class="nav"><a href="http://www.ultraedit.com/index.php?name=Powertips" target="_blank">More Power Tips</a></span><span class="nav"><a href="http://www.ultraedit.com/index.php?name=Forums" target="_blank">Forums</a></span><span class="nav"><a href="http://www.ultraedit.com/index.php?name=UE_LatestChanges" target="_blank">What's New?</a></span>
  	</div>

  </div><!-- end main -->
	
</div><!-- end content -->
</body>
</html>
		