<html>
<head>
	<title>UltraEdit - Getting Started Guide</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">
  
  <div id="sidebar">
    <img src="images\ue_icon.gif" alt="UltraEdit" border="0" />
  </div>
  
  <div id="main">
  
    <div class="top_pane">
    	<div class="index_nav"><a href="qsg3.html">&lt;prev</a> | 4 of 5 | <a href="ues.html">next&gt;</a></div>
      <h2>Tell Me How To... </h2>
    </div>
  		
  	<div class="link_window">
  		<ul>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=50" target="_blank">Create re-usable text/code templates</a></li>
				<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=211" target="_blank">Add/remove file extensions for syntax highlighting</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=181" target="_blank">"Tag" text as a variable for regular expressions</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=205" target="_blank">Use ^c and ^s as variables for dynamic macros</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=213" target="_blank">Configure auto-correction of keywords</a></li>
  			<li><a href="http://www.ultraedit.com/index.php?name=UML_Scripting_Diagram" target="_blank">Reference guide: UML scripting diagram</a></li>
				<li><a href="http://www.ultraedit.com/index.php?name=Powertips" target="_blank">View More Power Tips...</a></li>
  		</ul>
  	</div>
  		
  	<div class="bottom_pane">
  	  <p>Didn't find what you were looking for? </p>
      <span class="nav"><a href="http://www.ultraedit.com/index.php?name=Powertips" target="_blank">More Power Tips</a></span><span class="nav"><a href="http://www.ultraedit.com/index.php?name=Forums" target="_blank">Forums</a></span><span class="nav"><a href="http://www.ultraedit.com/index.php?name=UE_LatestChanges" target="_blank">What's New?</a></span>
  	</div>

  </div><!-- end main -->
	
</div><!-- end content -->
</body>
</html>
		