<html>
<head>
	<title>UltraEdit - Getting Started Guide</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">

  <div id="sidebar">
    <img src="images\ues_icon.gif" alt="UEStudio" border="0" />
  </div>

  <div id="main">

    <div class="top_pane">
    	<div class="index_nav"><a href="qsg4.html">&lt;prev</a> | 5 of 5 | next&gt;</div>
      <h2>Tell Me How To... </h2>
      <br /><b style="color: #ac071f">UEStudio Specific Topics:</b>  	  
    </div>

  	<div class="link_window">
  		<ul>
        <li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=149" target="_blank">Create a Windows application</a></li>
        <li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=193" target="_blank">Use the integrated debugger</a></li>
        <li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=238" target="_blank">Use the Classviewer</a></li>
        <li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=176" target="_blank">Configure version control</a></li>
        <li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=226" target="_blank">Use UEStudio to develop Java applications</a></li>
        <li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=228" target="_blank">Configure a PHP/MySQL development environment</a></li>
        <li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=185" target="_blank">Use the Borland C/C++ compiler</a></li>
  		</ul>
  	</div>

  	<div class="bottom_pane">
  	  <p>Didn't find what you were looking for? </p>
      <span class="nav"><a href="http://www.ultraedit.com/index.php?name=Powertips" target="_blank">More Power Tips</a></span><span class="nav"><a href="http://www.ultraedit.com/index.php?name=Forums" target="_blank">Forums</a></span><span class="nav"><a href="http://www.ultraedit.com/index.php?name=UE_LatestChanges" target="_blank">What's New?</a></span>
  	</div>

  </div><!-- end main -->

</div><!-- end content -->
</body>
</html>
