<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>IDM Computer Solutions, Inc. Software - UltraEdit-32</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page">
	<div id="header">
		
	</div><!-- End Header -->
	
	<div class="content">
		
		<h1>Thank you for installing UltraEdit-32!</h1>
		
		<p>You may also be interested in considering UEStudio.  Designed with the programmer in mind, it has all the features of UltraEdit-32 and also includes the following additional features:</p>
		
		<h3 class="ues">UEStudio</h3>
		
		<div class="feat_window">
		<ul>
			<li>Support for over 30 compilers/assemblers</li>
			<li>IntelliTips (IntelliSense like prompting)</li>
      <li>Version Control Support (CVS/SVN)</li>
			<li>Resource Editor</li>
			<li>Class Viewer</li>
			<li>Project Compile/Build</li>
			<li>Build Toolbar</li>
			<li>Batch Build</li>
			<li>Debug/Release Build Options</li>
			<li>Project Converter (VS6 to UEStudio)</li>
			<li>Project Manager</li>
			<li>Script toolbar - PHP and Ruby Integration</li>
			<li>Build, Solution and Project Menu</li>
			<li>Integrated compiler support for many popular compilers</li>
			<li>IntelliTips Toolbar</li>
			<li>QuickTips</li>
			<li>Workspace Manager</li>
			<li>Compiler specific project templates</li>
		</ul>
		</div>
		
		<p>
		For more information please <a href="http://www.ultraedit.com/ues_features.html">click here</a>!
		
		</p>
		
		<h2 class="companion">Companion Products</h2>
		
		<h3 class="uc">UltraCompare</h3>
		
	  <p>The award winning UltraCompare Professional supports both two and <strong>three-way</strong> file/folder comparison and merging operations, FTP/SFTP, and Word/RTF comparison.  Use as a standalone file synchronization, file/folder <strong>comparison and merging</strong> utility, or as the ultimate companion for precision editing with UltraEdit or UEStudio! 	</p>
		
		<p>For more information please <a href="http://www.ultraedit.com/uc_features.html">click here</a>!</p>
		
		<h3 class="us">UltraSentry</h3>
		
	  <p>UltraSentry is a highly advanced <strong>military-grade</strong> disk and registry cleaner that has on-board, fully configurable security profiles that can run on demand, as scheduled or upon event. UltraSentry features an impressive range of commands that completely <strong>insulate your privacy, security</strong>, and computing needs both at work and at home. </p>
		
		<p>For more information please <a href="http://www.ultraedit.com/us_features.html">click here</a>!</p>
		
		<h3 class="ue3">UltraEdit UE3</h3>
		
	  <p><strong>Why UltraEdit on a U3 Drive? </strong>The ability to carry UltraEdit wherever you go, and run it on almost any computer, is the pinnacle of flexibility and portability that many users seek. UE3 combines the power of UltraEdit with the power of U3 to bring you a dynamic, portable, fully-functional editor with all of your favorite tools and features. </p>
		
		<p>For more information please <a href="http://www.ultraedit.com/ue3_features.html">click here</a>!</p>		
		
	  <p>* UltraEdit UE3 is designed specifically for the U3 Smart Drive System. You must have a U3 Smart Drive to use UE3, U3 Smart Drive not included with purchase. </p>
		
		<h2 class="companion">Save up to 50%!</h2>
		
	<p>While other products offer less for more, <strong>we offer more for less </strong>and here is how: Following a decade-long tradition of value pricing, IDM is proud to offer an even greater value proposition: <a href="http://www.ultraedit.com/bundle_savings.html">Bundle Savings</a>!</p>

	</div> <!-- content -->
	
	<div id="sidebar">
		
		<h3 class="ues">UEStudio</h3>
		<ul>
			<li><a href="http://www.ultraedit.com/ues_features.html" title="UEStudio">Features</a></li>
			<li><a href="http://www.ultraedit.com/index.php?name=Downloads&d_op=viewdownload&cid=13" title="UEStudio">Download</a></li>
			<li><a href="http://www.ultraedit.com/uestudio_register.html" title="UEStudio">Register</a></li>
		</ul>
		
		<h3 class="ue">UltraEdit-32</h3>
		<ul>
			<li><a href="http://www.ultraedit.com/ue_features.html" title="UltraEdit-32">Features</a></li>
			<li><a href="http://www.ultraedit.com/index.php?name=Downloads&d_op=viewdownload&cid=1" title="UltraEdit-32">Download</a></li>
			<li><a href="http://www.ultraedit.com/ue_register.html" title="UltraEdit-32">Register</a></li>
		</ul>
		
		<h3 class="uc">UltraCompare</h3>
		<ul>
			<li><a href="http://www.ultraedit.com/uc_features.html" title="UltraCompare">Features</a></li>
			<li><a href="http://www.ultraedit.com/index.php?name=Downloads&d_op=viewdownload&cid=2" title="UltraCompare">Downloads</a></li>
			<li><a href="http://www.ultraedit.com/uc_register.html" title="UltraCompare">Register</a></li>
		</ul>
		
		<h3 class="us">UltraSentry</h3>
		<ul>
			<li><a href="http://www.ultraedit.com/us_features.html" title="UltraSentry">Features</a></li>
			<li><a href="http://www.ultraedit.com/index.php?name=Downloads&d_op=viewdownload&cid=12" title="UltraSentry">Download</a></li>
			<li><a href="http://www.ultraedit.com/us_register.html" title="UltraSentry">Register</a></li>
		</ul>
		
		<h3 class="ue3">UltraEdit UE3</h3>
		<ul>
			<li><a href="http://www.ultraedit.com/ue3_features.html" title="UltraEdit UE3">Features</a></li>
			<li><a href="http://www.ultraedit.com/index.php?name=Downloads&d_op=viewdownload&cid=18" title="UltraEdit">Download</a></li>
			<li><a href="http://www.ultraedit.com/ue3_register.html" title="UltraEdit UE3">Register</a></li>
		</ul>
		
		
		<h3 class="ue">Browser Toolbar</h3>
		<ul>
			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=186" title="UltraEdit-32">Features</a></li>
			<li><a href="http://www.ultraedit.com/index.php?name=Content&pa=showpage&pid=186" title="UltraEdit-32">Download</a></li>
		</ul>
		
		</div>  <!-- Sidebar -->
	<div id="footer">
		<p>Copyright &copy; 1997 <a href="http://www.ultraedit.com/">IDM Computer Solutions, Inc</a>. All rights reserved. Do not duplicate or redistribute in any form without prior consent.</p>
		<p>Contact us at <a href="mailto:idm@idmcomp.com">idm@idmcomp.com</a> or <a href="mailto:support@idmcomp.com">support@idmcomp.com</a></p>
	</div><!-- footer -->
</div><!-- page -->
</body>
</html>
